
@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #1825b6;
    --branco: #cb149d;
    --laranja: #f70a0a;
    --azul-degrade: linear-gradient(97.54deg, #f7f304 35.49%, #ea18ee 165.37%);
    --fonte-principal: "Poppins";
    --azul: #58f111;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}
